@import "seattletimes";

.outer {
  max-width: 630px;
  font-family: @df-sans;
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 20px 0;
  margin: 20px auto;
}

.title {
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 5px;
  // text-align: center;
}
.chatter {
  font-size: 16px;
  margin-bottom: 15px;
  font-family: @df-serif;
}

.key {
  font-size: 14px;
  display: inline-block;
  
  .swatch, .label {
    display: inline-block;
  }
  .label {
    padding-right: 10px;
  }
  .swatch {
    border-radius: 50%;
    background: black;
    height: 12px;
    width: 12px;
  }
}

.graphic {
  text-align: center;

  svg {
    width: 100%;
  }
}

circle:hover {
  stroke-width: 2px;
  stroke-opacity: 1.0;
  stroke: @df-middle-gray;
}

g {
  cursor: pointer;
}

text.name {
  font-size: 16px;
  font-weight: bold;
}
text.title {
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
}
.background-label {
  display: none;
  fill: @df-off-white;
  border-radius: 10px;
  z-index: 9999;
}

.visible {
  .label, .background-label {
    display: block;
  }
}

.source {
  padding-top: 20px;
  font-style: italic;
}
.source, .credit {
  // text-align: right;
  font-size: 11px;
  color: rgba(0,0,0,.4);
}